{
    "files.autoSave": "onFocusChange",
    "[typescript]": {
        "editor.formatOnSave": true,

    },
    "[html]": {
        "editor.suggest.insertMode": "replace",
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    }
}